# https://mosquitto.org/man/mosquitto-conf-5.html

persistence true
persistence_location /mosquitto/data
log_dest file /mosquitto/logs/mosquitto.log
log_dest stdout
log_type all


# TLS port
listener 8883

# Certs and keys
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Force certificates
require_certificate true

# Force in-order sending of QoS 2
max_inflight_messages

# Dynamic security plugin
# https://mosquitto.org/documentation/dynamic-security/
plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json

# Recommended for DynSec
use_identity_as_username false
per_listener_settings false
allow_anonymous false

